<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIIncomingCallView" customModule="TelnyxWebRTCDemo" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="pJI-cF-Jx2" id="t0Q-fA-9TZ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="w5X-o1-dGE"/>
                <outlet property="endButton" destination="YQy-hv-dDv" id="RTn-Qq-Q6M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-w6-aTx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-2n-Tc4">
                            <rect key="frame" x="155.5" y="352.5" width="103" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wzy-Zf-qub">
                            <rect key="frame" x="10" y="373" width="394" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-QJ-lRX">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-cF-Jx2" userLabel="Call">
                                            <rect key="frame" x="48.5" y="25" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.56470588239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RYm-YC-hMh"/>
                                                <constraint firstAttribute="height" constant="100" id="zHs-QP-17j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Answer">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="answerButtonTapped:" destination="-1" eventType="touchUpInside" id="HeF-uU-vAa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="pJI-cF-Jx2" firstAttribute="centerY" secondItem="nfx-QJ-lRX" secondAttribute="centerY" id="g21-AY-jWD"/>
                                        <constraint firstItem="pJI-cF-Jx2" firstAttribute="centerX" secondItem="nfx-QJ-lRX" secondAttribute="centerX" id="tm2-9Y-C16"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-nX-iql">
                                    <rect key="frame" x="197" y="0.0" width="197" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-hv-dDv">
                                            <rect key="frame" x="48.5" y="25" width="100" height="100"/>
                                            <color key="backgroundColor" red="1" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5TH-Di-Q7g"/>
                                                <constraint firstAttribute="height" constant="100" id="GI0-6i-cdx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Reject">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="endButtonTapped:" destination="-1" eventType="touchUpInside" id="lvE-bf-GsK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="YQy-hv-dDv" firstAttribute="centerX" secondItem="gTp-nX-iql" secondAttribute="centerX" id="0WR-y5-vWL"/>
                                        <constraint firstItem="YQy-hv-dDv" firstAttribute="centerY" secondItem="gTp-nX-iql" secondAttribute="centerY" id="dri-1D-1Zj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="LJT-nQ-j9P"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Wzy-Zf-qub" firstAttribute="top" secondItem="ciZ-2n-Tc4" secondAttribute="bottom" id="BTL-Mm-sdd"/>
                        <constraint firstItem="Wzy-Zf-qub" firstAttribute="leading" secondItem="WW8-w6-aTx" secondAttribute="leading" constant="10" id="Xtu-2w-nhI"/>
                        <constraint firstItem="Wzy-Zf-qub" firstAttribute="centerY" secondItem="WW8-w6-aTx" secondAttribute="centerY" id="ast-m2-NsM"/>
                        <constraint firstItem="ciZ-2n-Tc4" firstAttribute="centerX" secondItem="WW8-w6-aTx" secondAttribute="centerX" id="lUi-Cp-KCO"/>
                        <constraint firstAttribute="trailing" secondItem="Wzy-Zf-qub" secondAttribute="trailing" constant="10" id="tWz-tM-C0h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WW8-w6-aTx" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="2wJ-fp-V0H"/>
                <constraint firstItem="WW8-w6-aTx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="493-Gr-pI0"/>
                <constraint firstItem="WW8-w6-aTx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dAx-8n-vFl"/>
                <constraint firstItem="WW8-w6-aTx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="okI-Xv-YfW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WW8-w6-aTx" secondAttribute="trailing" id="qfg-ng-dze"/>
            </constraints>
            <point key="canvasLocation" x="-216" y="60"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
