# Fix for Demo App Release Build

This PR addresses an issue where the TelnyxWebRTCDemo app fails to build in Release mode due to duplicate framework outputs.

## Problem

When building the demo app in Release mode (for TestFlight), the build fails with the following error:

```
Multiple commands produce '/Library/Developer/Xcode/DerivedData/TelnyxRTC-ckxseibvnggntdgyakxtihczzzta/Build/Intermediates.noindex/ArchiveIntermediates/TelnyxWebRTCDemo/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/TelnyxRTC.framework'
```

This happens because both the main project and CocoaPods are trying to build the TelnyxRTC framework.

## Solution

1. Modified the Podfile to comment out the local pod reference to TelnyxRTC in the demo app target
2. Updated the post_install hook to ensure proper framework configuration
3. Added modern Xcode build settings to fix potential issues with newer Xcode versions

These changes allow the demo app to build successfully in Release mode while maintaining the existing development workflow.