---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/16.4/simd.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1683769725000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/16.4/simd.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            940640
  - mtime:           1677966510000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2001909
    sdk_relative:    true
  - mtime:           1677945722000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1677974938000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            25402
    sdk_relative:    true
  - mtime:           1677966512000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            122767
    sdk_relative:    true
  - mtime:           1677975034000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            21734
    sdk_relative:    true
  - mtime:           1677975408000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            212042
    sdk_relative:    true
version:         1
...
