{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_BSGKeyCodeBundleId",
            "_BSGKeyExtraRuntimeInfo",
            "_BSGKeyVersion",
            "_BSGKeyName",
            "_BSGKeyMachoUUID",
            "_BugsnagHTTPHeaderNameStacktraceTypes",
            "_BSGKeyProduction",
            "_BSGKeyAutoTrackSessions",
            "_BSGKeyEmail",
            "_BSGKeyImageAddress",
            "_BSGKeyEnabledReleaseStages",
            "_BSGKeyUnhandled",
            "_BSGKeyMaxPersistedSessions",
            "_BSGKeyId",
            "_BSGKeySignal",
            "_BugsnagHTTPHeaderNamePayloadVersion",
            "_BSGKeyType",
            "_BSG_KSCrashFrameworkVersionNumber",
            "_BSGKeyBatteryLevel",
            "_BSGKeySendThreads",
            "_BSGKeyUrl",
            "_BSGKeyMetadata",
            "_BSGKeyPersistUser",
            "_BugsnagStackframeTypeCocoa",
            "_BSGKeyMaxPersistedEvents",
            "_BSGKeyUuid",
            "_BSGKeyInfo",
            "_BSGKeyCharging",
            "_BugsnagVersionNumber",
            "_BugsnagAppHangThresholdFatalOnly",
            "_BSGKeyUnhandledOverridden",
            "_BSGKeyUser",
            "_BSGKeySymbolAddr",
            "_BSGKeyReason",
            "_BSGKeyTimestamp",
            "_BSGKeyLabel",
            "_BSGKeyApp",
            "_BSGKeySeverityReason",
            "_BugsnagHTTPHeaderNameIntegrity",
            "_BSGKeyExceptionName",
            "_BSGKeyBreadcrumbs",
            "_BSGKeyNotifyEndpoint",
            "_BSGKeyAction",
            "_BugsnagVersionString",
            "_BSGKeyStacktrace",
            "_BSGKeyDevice",
            "_BSGKeyNotifier",
            "_BSGKeyMachoFile",
            "_BSGKeyMessage",
            "_BSGKeySystem",
            "_BSGKeyIsLaunching",
            "_BSGKeyBundleVersion",
            "_BSGKeySessionsEndpoint",
            "_BSGKeyIsPC",
            "_BSGKeyDevelopment",
            "_BSGKeyObjectName",
            "_BSGKeyAppVersion",
            "_BSGKeySeverity",
            "_BSGKeyRedactedKeys",
            "_BSGKeyDeviceState",
            "_BSGKeyMethod",
            "_BSGKeyApiKey",
            "_BSGKeyEndpoints",
            "_BSGKeyPayloadVersion",
            "_BSGKeySession",
            "_BSGKeyMachoVMAddress",
            "_BSGKeyObjectAddress",
            "_BSGKeyRedaction",
            "_BSGKeyAppType",
            "_BSGKeyWarning",
            "_BSGKeyCppException",
            "_BugsnagHTTPHeaderNameSentAt",
            "_BSGKeyException",
            "_BSGKeyAttributes",
            "_BSGKeyClient",
            "_BSGKeySymbolName",
            "_BSGKeyFrameAddress",
            "_BSGKeyErrorClass",
            "_BSG_KSCrashFrameworkVersionString",
            "_BSGKeyContext",
            "_BSGKeyMach",
            "_BSGKeyInstructionAddress",
            "_BSGKeyEvents",
            "_BSGKeyLogLevel",
            "_BSGKeyMachoLoadAddr",
            "_BSGKeyExceptions",
            "_BSGKeyThreads",
            "_BSGKeyOsVersion",
            "_BSGKeyReleaseStage",
            "_BugsnagHTTPHeaderNameApiKey",
            "_BSGKeyOrientation",
            "_BSGKeyIsLR",
            "_BSGKeyConfig",
            "_BSGSessionUpdateNotification",
            "_BSGKeyMaxBreadcrumbs",
            "_BSGKeyImageVmAddress",
            "_BSGKeyIncomplete",
            "_BSGKeyError",
            "_BSGKeyGroupingHash",
            "_BSGNotificationBreadcrumbsMessageAppWillTerminate",
            "_BSGKeySymbolAddress",
            "_BSGKeyAutoDetectErrors"
          ],
          "objc_class": [
            "BSGStorageMigratorV0V1",
            "BugsnagBreadcrumbs",
            "BSGFileLocations",
            "BugsnagAppWithState",
            "BugsnagError",
            "BSG_KSCrash",
            "PodsDummy_Bugsnag",
            "BSG_KSCrashDoctorParam",
            "Bugsnag",
            "BugsnagSessionFileStore",
            "BugsnagEvent",
            "BSGInternalErrorReporter",
            "BugsnagCrashSentry",
            "BugsnagApiClient",
            "BSGEventUploadOperation",
            "BSGEventUploader",
            "BSGEventUploadKSCrashReportOperation",
            "BugsnagPluginClient",
            "BugsnagNotifier",
            "BSG_KSSystemInfo",
            "BSGConnectivity",
            "BugsnagDeviceWithState",
            "BugsnagMetadata",
            "NSErrorBSG",
            "BSG_KSCrashDoctor",
            "BSGEventUploadObjectOperation",
            "BSGAppHangDetector",
            "BugsnagStackframe",
            "BugsnagThread",
            "BugsnagSession",
            "BugsnagUser",
            "BugsnagErrorTypes",
            "BSG_KSJSONCodec",
            "BSG_RFC3339DateTool",
            "BugsnagSystemState",
            "BugsnagEndpointConfiguration",
            "BugsnagStateEvent",
            "BugsnagSessionTrackingApiClient",
            "BSGJSONSerialization",
            "BugsnagLastRunInfo",
            "BSGFileStoreInfo",
            "BugsnagStacktrace",
            "BugsnagFileStore",
            "BSGConfigurationBuilder",
            "BugsnagApp",
            "BugsnagDevice",
            "BSGNotificationBreadcrumbs",
            "BugsnagConfiguration",
            "BugsnagSessionTracker",
            "BugsnagHandledState",
            "BugsnagBreadcrumb",
            "BugsnagClient",
            "BSGEventUploadFileOperation",
            "BugsnagSessionTrackingPayload",
            "BSG_KSCrashDoctorFunctionCall",
            "BugsnagKVStore"
          ]
        },
        "text": {
          "global": [
            "_bsg_kscrw_i_addBooleanElement",
            "_BSGOrientationNameFromEnum",
            "_bsg_ksmachsuspendAllThreadsExcept",
            "_BSGParseReleaseStage",
            "_bsg_kscrashstate_i_addJSONData",
            "_bsg_kscrw_i_addUIntegerElement",
            "_bsg_kscrash_generate_report_initialize",
            "_bsgkv_setBoolean",
            "_bsg_kscrw_i_addDataElement",
            "_bsg_ksjsonaddUIntegerElement",
            "_bsg_ksobjc_bsg_isTaggedPointer",
            "_bsg_kssysctl_stringForName",
            "_BSGParseSeverity",
            "_bsgkv_open",
            "_bsg_ksjsonbeginStringElement",
            "_BSGIsSanitizedType",
            "_BSGParseCustomException",
            "_bsg_ksjsonbeginElement",
            "_bsg_ksmachmachThreadFromPThread",
            "_bsg_kssysctl_string",
            "_bsg_kscrw_i_writeTraceInfo",
            "_bsg_kscrashstate_i_onBooleanElement",
            "_bsg_ksnsexc_i_handleException",
            "_bsg_kssysctl_getMacAddress",
            "_bsg_kscrw_i_beginArray",
            "_BSGParseBreadcrumbs",
            "_bsg_kscrashstate_i_onBeginArray",
            "_bsg_ksbt_backtraceThread",
            "_bsg_kslog_setLogFilename",
            "_bsg_i_kslog_logC",
            "_BSGBreadcrumbTypeFromString",
            "_bsgkv_getFloat",
            "_bsg_ksjsoncodecobjc_i_onFloatingPointElement",
            "_BSGSanitizeArray",
            "_bsg_kscrash_setIntrospectMemory",
            "_bsg_kscrw_i_logBacktrace",
            "_bsg_mach_headers_image_named",
            "_bsg_kscrashstate_currentState",
            "_BSGDeserializeObject",
            "_bsg_ksbt_symbolicate",
            "_bsg_kssignal_fatalSignals",
            "_bsg_kscrw_i_getBacktrace",
            "_bsg_mach_headers_image_at_base_of_image_index",
            "_BSGConnectivityFlagRepresentation",
            "_BSGDeserializeDate",
            "_bsg_ksjsonbeginDataElement",
            "_bsg_ksjsonbeginEncode",
            "_BSGJSONDictionary",
            "_bsg_kscrw_i_writeReportInfo",
            "_bsg_ksmachinstructionAddress",
            "_bsg_ksmachgetThreadName",
            "_bsg_kscrw_i_writeProcessState",
            "_bsg_ksmachcopyMaxPossibleMem",
            "_bsg_kscrw_i_writeMemoryInfo",
            "_bsg_kscrashstate_i_onStringElement",
            "_bsg_ksmachtimeDifferenceInSeconds",
            "_bsg_kscrw_i_writeError",
            "_bsg_kscrw_i_addJSONElementFromFile",
            "_bsg_mach_headers_get_images",
            "_bsg_kscrw_i_fetchMachineState",
            "_bsg_ksjsonbeginObject",
            "_BSGSerializeErrorType",
            "_bsg_kscrash_setHandlingCrashTypes",
            "_crashContext",
            "_bsg_ksjsoncodec_i_addEscapedString",
            "_BSGParseAppMetadata",
            "_bsg_kscrw_i_writeBasicRegisters",
            "_bsg_kscrashstate_i_loadState",
            "_bsg_kscrashstate_i_onIntegerElement",
            "_BSGArrayAddIfNonnull",
            "_bsg_kscrashsentry_clearContext",
            "_bsg_kscrashsentry_beginHandlingCrash",
            "_BSGParseContext",
            "_bsg_i_kslog_logCBasic",
            "_bsg_kscrashreport_logCrash",
            "_bsg_kscrashstate_updateDurationStats",
            "_bsg_ksmachstackGrowDirection",
            "_bsg_i_kslog_logObjCBasic",
            "_bsg_ksmachfaultAddress",
            "_bsg_ksmachsuspendAllThreads",
            "_bsg_kssysteminfo_copyProcessName",
            "_bsg_ksjsoncodecobjc_i_onElement",
            "_bsg_kscrw_i_endContainer",
            "_bsg_ksmachexceptionName",
            "_BSGLoadConfigValue",
            "_bsg_kscrw_i_writeBacktraceEntry",
            "_bsg_kscrw_i_writeRegisters",
            "_bsg_ksjsoncodecobjc_i_onEndContainer",
            "_bsg_ksjsonaddStringElement",
            "_BSGDeviceFreeSpace",
            "_BSGFormatSeverity",
            "_BSGParseGroupingHash",
            "_bsg_ksmachcopyMem",
            "_bsg_kscrashsentry_suspendThreads",
            "_bsg_kssysctl_int64ForName",
            "_bsg_kscrw_i_addUUIDElement",
            "_bsg_kscrw_i_writeNotableRegisters",
            "_bsg_kssysctl_uint32ForName",
            "_bsg_kscrashstate_notifyAppTerminate",
            "_bsg_kssysteminfo_toJSON",
            "_bsg_ksmachfloatState",
            "_bsg_ksjsonaddDataElement",
            "_bsgkv_setBytes",
            "_bsg_kscrash_generate_report_identifier",
            "_blankIfNil",
            "_bsg_kscrw_i_writeThread",
            "_bsg_mach_headers_get_main_image",
            "_bsgkv_setString",
            "_bsg_ksjsoncodec_i_addQuotedEscapedString",
            "_bsg_kscrw_i_isStackOverflow",
            "_bsg_ksmachfreeMemory",
            "_bsgkv_delete",
            "_bsg_ksjsonaddNullElement",
            "_bsg_kscrashsentry_uninstall",
            "_bsg_kscrw_i_writeCrashInfoMessage",
            "_bsg_kscrash_setUserInfoJSON",
            "_bsg_kssighndl_i_handleSignal",
            "_bsg_kscrw_i_writeNotableAddresses",
            "_bsg_kscrw_i_writeBacktrace",
            "_bsgkv_setInt",
            "_bsg_ksjsonappendStringElement",
            "_bsg_mach_headers_populate_info",
            "_bsg_kscrashstate_i_onBeginObject",
            "_bsg_kscrashsentry_uninstallCPPExceptionHandler",
            "_bsg_ksjsoncodecobjc_i_onNullElement",
            "_bsg_kssysctl_uint64",
            "_bsg_kscrw_i_writeBinaryImages",
            "_bsg_kscrashreport_writeMinimalReport",
            "_bsg_kscrash_generate_report_path",
            "_bsg_kscrw_i_prepareReportWriter",
            "_bsg_ksobjc_init",
            "_bsg_getTaggedSlot",
            "_bsg_ksjsonbeginArray",
            "_bsg_kscrashreport_writeKSCrashFields",
            "_bsg_ksjsonaddIntegerElement",
            "_bsg_kscrashstate_i_onEndData",
            "_bsg_ksjsonendEncode",
            "_bsg_ksmachresumeAllThreadsExcept",
            "_bsg_mach_headers_get_crash_info_message",
            "_bsg_kscrw_i_writeBinaryImage",
            "_bsgkv_getBoolean",
            "_bsg_ksjsonaddFloatingPointElement",
            "_BugsnagBreadcrumbsWriteCrashReport",
            "_bsg_ksmachisBeingTraced",
            "_bsg_kssysctl_int32ForName",
            "_bsg_kscrashsentry_installMachHandler",
            "_bsg_kscrw_i_appendDataElement",
            "_bsg_ksmachpthreadFromMachThread",
            "_bsg_mach_headers_first_cmd_after_header",
            "_bsg_mach_headers_register_for_changes",
            "_bsg_ksmachusableMemory",
            "_bsg_kscrashstate_i_onFloatingPointElement",
            "_bsg_mach_headers_initialize",
            "_bsg_kscrashsentry_uninstallMachHandler",
            "_BSGDictMerge",
            "_BSGSanitizeDict",
            "_bsgkv_purge",
            "_bsg_ksmachframePointer",
            "_bsg_kscrw_i_logBacktraceEntry",
            "_bsg_kssysctl_int64",
            "_bsg_kscrw_i_writeMemoryContentsIfNotable",
            "_bsg_ksmachkernelReturnCodeName",
            "_BSGParseErrorClass",
            "_bsg_ksjsonappendDataElement",
            "_bsg_ksstring_replace",
            "_bsg_kssysctl_timeval",
            "_bsg_ksjsoncodecobjc_i_encodeObject",
            "_bsg_kssignal_machExceptionForSignal",
            "_bsgkv_getBytes",
            "_bsg_kssysctl_timevalForName",
            "_bsg_kscrash_setThreadTracingEnabled",
            "_bsg_ksjsoncodecobjc_i_onIntegerElement",
            "_bsg_ksjsoncodecobjc_i_onBeginObject",
            "_BSGSetAddIfNonnull",
            "_bsg_ksmachi_VMStats",
            "_bsg_ksmachthread_self",
            "_BSGArraySubarrayFromIndex",
            "_bsg_kscrashstate_notifyAppInForeground",
            "_bsg_kscrw_i_endDataElement",
            "_bsg_ksjsonendStringElement",
            "_BSGParseDeviceMetadata",
            "_bsg_ksmachfillState",
            "_bsg_ksstring_isNullTerminatedUTF8String",
            "_bsg_ksjsoncodecobjc_i_onStringElement",
            "_bsg_mach_headers_image_at_address",
            "_bsg_kscrashsentry_installWithContext",
            "_BSGErrorDescription",
            "_bsg_ksjsoncodecobjc_i_onBeginArray",
            "_bsg_kscrashtype_name",
            "_bsg_kscrashstate_i_onNullElement",
            "_bsg_ksmachnumExceptionRegisters",
            "_bsg_kssignal_signalForMachException",
            "_bsg_ksbt_backtracePthread",
            "_BSGWriteSessionCrashData",
            "_BSGDictionaryWithKeyAndObject",
            "_bsg_kscrw_i_callUserCrashHandler",
            "_bsg_kscrw_i_logCrashThreadBacktrace",
            "_bsg_isTaggedPointer",
            "_bsg_kscrw_i_isValidPointer",
            "_bsg_kssignal_numFatalSignals",
            "_bsg_ksjsonaddBooleanElement",
            "_BSGDeserializeString",
            "_BSGParseThreadType",
            "_bsg_kscrash_install",
            "_bsg_kscrw_i_writeAddressReferencedByString",
            "_bsg_kscrw_i_addJSONData",
            "_bsg_kssysctl_uint64ForName",
            "_bsg_kscrashsentry_uninstallNSExceptionHandler",
            "_bsg_kscrash_setReportWhenDebuggerIsAttached",
            "_BSGDeserializeDict",
            "_bsg_ksmachnumRegisters",
            "_BSGParseErrorType",
            "_bsg_kscrw_i_openCrashReportFile",
            "_bsg_kscrw_i_logCrashType",
            "_bsg_kscrw_i_updateStackOverflowStatus",
            "_bsg_ksjsoncodecobjc_i_onBooleanElement",
            "_bsg_mach_headers_remove_image",
            "_bsg_kssignal_signalCodeName",
            "_bsg_kssysctl_getProcessInfo",
            "_bsg_kscrash_setPrintTraceToStdout",
            "_bsg_kscrw_i_addFloatingPointElement",
            "_bsg_ksbt_backtraceThreadState",
            "_bsg_ksbt_isBacktraceTooLong",
            "_bsg_ksmachexceptionRegisterValue",
            "_bsgkv_close",
            "_BSGDeserializeArrayOfObjects",
            "_bsg_ksmach_init",
            "_bsgkv_getString",
            "_bsg_kscrw_i_writeMemoryContents",
            "_ksmachexc_i_handleExceptions",
            "_bsg_ksmachregisterName",
            "_bsg_kscrw_i_addIntegerElement",
            "_bsg_ksjsonstringForError",
            "_BSGBreadcrumbTypeValue",
            "_bsg_ksjsoncodec_i_appendEscapedString",
            "_BSGSanitizeObject",
            "_bsg_kscrw_i_beginDataElement",
            "_bsg_kscrashsentry_uninstallSignalHandler",
            "_bsg_kscrashstate_notifyAppCrash",
            "_bsg_ksmachresumeAllThreads",
            "_bsg_kscrw_i_addJSONElement",
            "_bsg_ksjsoncodecobjc_i_onEndData",
            "_bsg_kscrashstate_i_onEndContainer",
            "_bsg_kscrashsentry_installCPPExceptionHandler",
            "_bsg_kscrash_i_onCrash",
            "_bsg_kscrw_i_addStringElement",
            "_bsg_ksstring_extractHexValue",
            "_bsg_getTaggedPayload",
            "_bsg_ksjsonaddRawJSONData",
            "_bsg_ksbt_backtraceLength",
            "_bsg_kssignal_signalName",
            "_bsg_kscrash_setCrashNotifyCallback",
            "_BSGArrayWithObject",
            "_bsg_kssysctl_uint32",
            "_bsgkv_getInt",
            "_bsg_ksmachthreadState",
            "_bsg_kscrashstate_init",
            "_BSSerializeDataCrashHandler",
            "_BSGParseErrorMessage",
            "_bsgkv_setFloat",
            "_bsg_ksdldladdr",
            "_bsg_kscrashstate_i_saveState",
            "_bsg_ksmachexceptionRegisterName",
            "_bsg_kssysctl_int32",
            "_bsg_ksbt_backtraceSelf",
            "_bsg_ksjsonendContainer",
            "_bsg_recordException",
            "_bsg_kscrw_i_getMachineContext",
            "_BSGConnectivityCallback",
            "_bsg_ksjsoncodecobjc_i_onBeginContainer",
            "_bsg_ksfuwriteBytesToFD",
            "_BSGArrayMap",
            "_bsg_ksmachlinkRegister",
            "_bsg_kscrw_i_writeExceptionRegisters",
            "_BSGConnectivityShouldReportChange",
            "_bsg_kscrw_i_addTextFileElement",
            "_bsg_ksmachcurrentCPUArch",
            "_BSGSerializeThreadType",
            "_bsg_kscrashsentry_resumeThreads",
            "_bsg_ksmachregisterValue",
            "_bsg_kscrashsentry_installNSExceptionHandler",
            "_bsg_ksjsonendDataElement",
            "_bsg_ksfulastPathEntry",
            "_bsg_ksmachexc_i_restoreExceptionPorts",
            "_bsg_ksmachgetThreadQueueName",
            "_bsg_kscrw_i_writeAppStats",
            "_bsg_kscrw_i_writeStackOverflow",
            "_bsg_i_kslog_logObjC",
            "_bsg_kscrashreport_writeStandardReport",
            "_bsg_kscrw_i_beginObject",
            "_bsg_ksjsonaddJSONElement",
            "_bsg_kscrashsentry_installSignalHandler",
            "_bsg_kscrw_i_threadIndex",
            "_bsg_mach_headers_add_image",
            "_bsg_kscrw_i_writeAllThreads",
            "_bsg_kscrw_i_isValidString",
            "_bsg_kscrash_reinstall",
            "_bsg_ksmachexc_i_fetchMachineState",
            "_bsg_ksmachexceptionState",
            "_bsg_ksjsoncodecobjc_i_addJSONData",
            "_bsg_ksmachstackPointer"
          ],
          "weak": [
            "___cxa_throw"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/Bugsnag.framework/Bugsnag"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
