--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-ios ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/Bugsnag.framework/Bugsnag'
exports:
  - targets:         [ arm64-ios ]
    symbols:         [ _BSGArrayAddIfNonnull, _BSGArrayMap, _BSGArraySubarrayFromIndex, 
                       _BSGArrayWithObject, _BSGBreadcrumbTypeFromString, _BSGBreadcrumbTypeValue, 
                       _BSGConnectivityCallback, _BSGConnectivityFlagRepresentation, 
                       _BSGConnectivityShouldReportChange, _BSGDeserializeArrayOfObjects, 
                       _BSGDeserializeDate, _BSGDeserializeDict, _BSGDeserializeObject, 
                       _BSGDeserializeString, _BSGDeviceFreeSpace, _BSGDictMerge, 
                       _BSGDictionaryWithKeyAndObject, _BSGErrorDescription, _BSGFormatSeverity, 
                       _BSGIsSanitizedType, _BSGJSONDictionary, _BSGKeyAction, _BSGKeyApiKey, 
                       _BSGKeyApp, _BSGKeyAppType, _BSGKeyAppVersion, _BSGKeyAttributes, 
                       _BSGKeyAutoDetectErrors, _BSGKeyAutoTrackSessions, _BSGKeyBatteryLevel, 
                       _BSGKeyBreadcrumbs, _BSGKeyBundleVersion, _BSGKeyCharging, 
                       _BSGKeyClient, _BSGKeyCodeBundleId, _BSGKeyConfig, _BSGKeyContext, 
                       _BSGKeyCppException, _BSGKeyDevelopment, _BSGKeyDevice, _BSGKeyDeviceState, 
                       _BSGKeyEmail, _BSGKeyEnabledReleaseStages, _BSGKeyEndpoints, 
                       _BSGKeyError, _BSGKeyErrorClass, _BSGKeyEvents, _BSGKeyException, 
                       _BSGKeyExceptionName, _BSGKeyExceptions, _BSGKeyExtraRuntimeInfo, 
                       _BSGKeyFrameAddress, _BSGKeyGroupingHash, _BSGKeyId, _BSGKeyImageAddress, 
                       _BSGKeyImageVmAddress, _BSGKeyIncomplete, _BSGKeyInfo, _BSGKeyInstructionAddress, 
                       _BSGKeyIsLR, _BSGKeyIsLaunching, _BSGKeyIsPC, _BSGKeyLabel, 
                       _BSGKeyLogLevel, _BSGKeyMach, _BSGKeyMachoFile, _BSGKeyMachoLoadAddr, 
                       _BSGKeyMachoUUID, _BSGKeyMachoVMAddress, _BSGKeyMaxBreadcrumbs, 
                       _BSGKeyMaxPersistedEvents, _BSGKeyMaxPersistedSessions, _BSGKeyMessage, 
                       _BSGKeyMetadata, _BSGKeyMethod, _BSGKeyName, _BSGKeyNotifier, 
                       _BSGKeyNotifyEndpoint, _BSGKeyObjectAddress, _BSGKeyObjectName, 
                       _BSGKeyOrientation, _BSGKeyOsVersion, _BSGKeyPayloadVersion, 
                       _BSGKeyPersistUser, _BSGKeyProduction, _BSGKeyReason, _BSGKeyRedactedKeys, 
                       _BSGKeyRedaction, _BSGKeyReleaseStage, _BSGKeySendThreads, 
                       _BSGKeySession, _BSGKeySessionsEndpoint, _BSGKeySeverity, 
                       _BSGKeySeverityReason, _BSGKeySignal, _BSGKeyStacktrace, _BSGKeySymbolAddr, 
                       _BSGKeySymbolAddress, _BSGKeySymbolName, _BSGKeySystem, _BSGKeyThreads, 
                       _BSGKeyTimestamp, _BSGKeyType, _BSGKeyUnhandled, _BSGKeyUnhandledOverridden, 
                       _BSGKeyUrl, _BSGKeyUser, _BSGKeyUuid, _BSGKeyVersion, _BSGKeyWarning, 
                       _BSGLoadConfigValue, _BSGNotificationBreadcrumbsMessageAppWillTerminate, 
                       _BSGOrientationNameFromEnum, _BSGParseAppMetadata, _BSGParseBreadcrumbs, 
                       _BSGParseContext, _BSGParseCustomException, _BSGParseDeviceMetadata, 
                       _BSGParseErrorClass, _BSGParseErrorMessage, _BSGParseErrorType, 
                       _BSGParseGroupingHash, _BSGParseReleaseStage, _BSGParseSeverity, 
                       _BSGParseThreadType, _BSGSanitizeArray, _BSGSanitizeDict, 
                       _BSGSanitizeObject, _BSGSerializeErrorType, _BSGSerializeThreadType, 
                       _BSGSessionUpdateNotification, _BSGSetAddIfNonnull, _BSGWriteSessionCrashData, 
                       _BSG_KSCrashFrameworkVersionNumber, _BSG_KSCrashFrameworkVersionString, 
                       _BSSerializeDataCrashHandler, _BugsnagAppHangThresholdFatalOnly, 
                       _BugsnagBreadcrumbsWriteCrashReport, _BugsnagHTTPHeaderNameApiKey, 
                       _BugsnagHTTPHeaderNameIntegrity, _BugsnagHTTPHeaderNamePayloadVersion, 
                       _BugsnagHTTPHeaderNameSentAt, _BugsnagHTTPHeaderNameStacktraceTypes, 
                       _BugsnagStackframeTypeCocoa, _BugsnagVersionNumber, _BugsnagVersionString, 
                       _blankIfNil, _bsg_getTaggedPayload, _bsg_getTaggedSlot, _bsg_i_kslog_logC, 
                       _bsg_i_kslog_logCBasic, _bsg_i_kslog_logObjC, _bsg_i_kslog_logObjCBasic, 
                       _bsg_isTaggedPointer, _bsg_ksbt_backtraceLength, _bsg_ksbt_backtracePthread, 
                       _bsg_ksbt_backtraceSelf, _bsg_ksbt_backtraceThread, _bsg_ksbt_backtraceThreadState, 
                       _bsg_ksbt_isBacktraceTooLong, _bsg_ksbt_symbolicate, _bsg_kscrash_generate_report_identifier, 
                       _bsg_kscrash_generate_report_initialize, _bsg_kscrash_generate_report_path, 
                       _bsg_kscrash_i_onCrash, _bsg_kscrash_install, _bsg_kscrash_reinstall, 
                       _bsg_kscrash_setCrashNotifyCallback, _bsg_kscrash_setHandlingCrashTypes, 
                       _bsg_kscrash_setIntrospectMemory, _bsg_kscrash_setPrintTraceToStdout, 
                       _bsg_kscrash_setReportWhenDebuggerIsAttached, _bsg_kscrash_setThreadTracingEnabled, 
                       _bsg_kscrash_setUserInfoJSON, _bsg_kscrashreport_logCrash, 
                       _bsg_kscrashreport_writeKSCrashFields, _bsg_kscrashreport_writeMinimalReport, 
                       _bsg_kscrashreport_writeStandardReport, _bsg_kscrashsentry_beginHandlingCrash, 
                       _bsg_kscrashsentry_clearContext, _bsg_kscrashsentry_installCPPExceptionHandler, 
                       _bsg_kscrashsentry_installMachHandler, _bsg_kscrashsentry_installNSExceptionHandler, 
                       _bsg_kscrashsentry_installSignalHandler, _bsg_kscrashsentry_installWithContext, 
                       _bsg_kscrashsentry_resumeThreads, _bsg_kscrashsentry_suspendThreads, 
                       _bsg_kscrashsentry_uninstall, _bsg_kscrashsentry_uninstallCPPExceptionHandler, 
                       _bsg_kscrashsentry_uninstallMachHandler, _bsg_kscrashsentry_uninstallNSExceptionHandler, 
                       _bsg_kscrashsentry_uninstallSignalHandler, _bsg_kscrashstate_currentState, 
                       _bsg_kscrashstate_i_addJSONData, _bsg_kscrashstate_i_loadState, 
                       _bsg_kscrashstate_i_onBeginArray, _bsg_kscrashstate_i_onBeginObject, 
                       _bsg_kscrashstate_i_onBooleanElement, _bsg_kscrashstate_i_onEndContainer, 
                       _bsg_kscrashstate_i_onEndData, _bsg_kscrashstate_i_onFloatingPointElement, 
                       _bsg_kscrashstate_i_onIntegerElement, _bsg_kscrashstate_i_onNullElement, 
                       _bsg_kscrashstate_i_onStringElement, _bsg_kscrashstate_i_saveState, 
                       _bsg_kscrashstate_init, _bsg_kscrashstate_notifyAppCrash, 
                       _bsg_kscrashstate_notifyAppInForeground, _bsg_kscrashstate_notifyAppTerminate, 
                       _bsg_kscrashstate_updateDurationStats, _bsg_kscrashtype_name, 
                       _bsg_kscrw_i_addBooleanElement, _bsg_kscrw_i_addDataElement, 
                       _bsg_kscrw_i_addFloatingPointElement, _bsg_kscrw_i_addIntegerElement, 
                       _bsg_kscrw_i_addJSONData, _bsg_kscrw_i_addJSONElement, _bsg_kscrw_i_addJSONElementFromFile, 
                       _bsg_kscrw_i_addStringElement, _bsg_kscrw_i_addTextFileElement, 
                       _bsg_kscrw_i_addUIntegerElement, _bsg_kscrw_i_addUUIDElement, 
                       _bsg_kscrw_i_appendDataElement, _bsg_kscrw_i_beginArray, _bsg_kscrw_i_beginDataElement, 
                       _bsg_kscrw_i_beginObject, _bsg_kscrw_i_callUserCrashHandler, 
                       _bsg_kscrw_i_endContainer, _bsg_kscrw_i_endDataElement, _bsg_kscrw_i_fetchMachineState, 
                       _bsg_kscrw_i_getBacktrace, _bsg_kscrw_i_getMachineContext, 
                       _bsg_kscrw_i_isStackOverflow, _bsg_kscrw_i_isValidPointer, 
                       _bsg_kscrw_i_isValidString, _bsg_kscrw_i_logBacktrace, _bsg_kscrw_i_logBacktraceEntry, 
                       _bsg_kscrw_i_logCrashThreadBacktrace, _bsg_kscrw_i_logCrashType, 
                       _bsg_kscrw_i_openCrashReportFile, _bsg_kscrw_i_prepareReportWriter, 
                       _bsg_kscrw_i_threadIndex, _bsg_kscrw_i_updateStackOverflowStatus, 
                       _bsg_kscrw_i_writeAddressReferencedByString, _bsg_kscrw_i_writeAllThreads, 
                       _bsg_kscrw_i_writeAppStats, _bsg_kscrw_i_writeBacktrace, _bsg_kscrw_i_writeBacktraceEntry, 
                       _bsg_kscrw_i_writeBasicRegisters, _bsg_kscrw_i_writeBinaryImage, 
                       _bsg_kscrw_i_writeBinaryImages, _bsg_kscrw_i_writeCrashInfoMessage, 
                       _bsg_kscrw_i_writeError, _bsg_kscrw_i_writeExceptionRegisters, 
                       _bsg_kscrw_i_writeMemoryContents, _bsg_kscrw_i_writeMemoryContentsIfNotable, 
                       _bsg_kscrw_i_writeMemoryInfo, _bsg_kscrw_i_writeNotableAddresses, 
                       _bsg_kscrw_i_writeNotableRegisters, _bsg_kscrw_i_writeProcessState, 
                       _bsg_kscrw_i_writeRegisters, _bsg_kscrw_i_writeReportInfo, 
                       _bsg_kscrw_i_writeStackOverflow, _bsg_kscrw_i_writeThread, 
                       _bsg_kscrw_i_writeTraceInfo, _bsg_ksdldladdr, _bsg_ksfulastPathEntry, 
                       _bsg_ksfuwriteBytesToFD, _bsg_ksjsonaddBooleanElement, _bsg_ksjsonaddDataElement, 
                       _bsg_ksjsonaddFloatingPointElement, _bsg_ksjsonaddIntegerElement, 
                       _bsg_ksjsonaddJSONElement, _bsg_ksjsonaddNullElement, _bsg_ksjsonaddRawJSONData, 
                       _bsg_ksjsonaddStringElement, _bsg_ksjsonaddUIntegerElement, 
                       _bsg_ksjsonappendDataElement, _bsg_ksjsonappendStringElement, 
                       _bsg_ksjsonbeginArray, _bsg_ksjsonbeginDataElement, _bsg_ksjsonbeginElement, 
                       _bsg_ksjsonbeginEncode, _bsg_ksjsonbeginObject, _bsg_ksjsonbeginStringElement, 
                       _bsg_ksjsoncodec_i_addEscapedString, _bsg_ksjsoncodec_i_addQuotedEscapedString, 
                       _bsg_ksjsoncodec_i_appendEscapedString, _bsg_ksjsoncodecobjc_i_addJSONData, 
                       _bsg_ksjsoncodecobjc_i_encodeObject, _bsg_ksjsoncodecobjc_i_onBeginArray, 
                       _bsg_ksjsoncodecobjc_i_onBeginContainer, _bsg_ksjsoncodecobjc_i_onBeginObject, 
                       _bsg_ksjsoncodecobjc_i_onBooleanElement, _bsg_ksjsoncodecobjc_i_onElement, 
                       _bsg_ksjsoncodecobjc_i_onEndContainer, _bsg_ksjsoncodecobjc_i_onEndData, 
                       _bsg_ksjsoncodecobjc_i_onFloatingPointElement, _bsg_ksjsoncodecobjc_i_onIntegerElement, 
                       _bsg_ksjsoncodecobjc_i_onNullElement, _bsg_ksjsoncodecobjc_i_onStringElement, 
                       _bsg_ksjsonendContainer, _bsg_ksjsonendDataElement, _bsg_ksjsonendEncode, 
                       _bsg_ksjsonendStringElement, _bsg_ksjsonstringForError, _bsg_kslog_setLogFilename, 
                       _bsg_ksmach_init, _bsg_ksmachcopyMaxPossibleMem, _bsg_ksmachcopyMem, 
                       _bsg_ksmachcurrentCPUArch, _bsg_ksmachexc_i_fetchMachineState, 
                       _bsg_ksmachexc_i_restoreExceptionPorts, _bsg_ksmachexceptionName, 
                       _bsg_ksmachexceptionRegisterName, _bsg_ksmachexceptionRegisterValue, 
                       _bsg_ksmachexceptionState, _bsg_ksmachfaultAddress, _bsg_ksmachfillState, 
                       _bsg_ksmachfloatState, _bsg_ksmachframePointer, _bsg_ksmachfreeMemory, 
                       _bsg_ksmachgetThreadName, _bsg_ksmachgetThreadQueueName, _bsg_ksmachi_VMStats, 
                       _bsg_ksmachinstructionAddress, _bsg_ksmachisBeingTraced, _bsg_ksmachkernelReturnCodeName, 
                       _bsg_ksmachlinkRegister, _bsg_ksmachmachThreadFromPThread, 
                       _bsg_ksmachnumExceptionRegisters, _bsg_ksmachnumRegisters, 
                       _bsg_ksmachpthreadFromMachThread, _bsg_ksmachregisterName, 
                       _bsg_ksmachregisterValue, _bsg_ksmachresumeAllThreads, _bsg_ksmachresumeAllThreadsExcept, 
                       _bsg_ksmachstackGrowDirection, _bsg_ksmachstackPointer, _bsg_ksmachsuspendAllThreads, 
                       _bsg_ksmachsuspendAllThreadsExcept, _bsg_ksmachthreadState, 
                       _bsg_ksmachthread_self, _bsg_ksmachtimeDifferenceInSeconds, 
                       _bsg_ksmachusableMemory, _bsg_ksnsexc_i_handleException, _bsg_ksobjc_bsg_isTaggedPointer, 
                       _bsg_ksobjc_init, _bsg_kssighndl_i_handleSignal, _bsg_kssignal_fatalSignals, 
                       _bsg_kssignal_machExceptionForSignal, _bsg_kssignal_numFatalSignals, 
                       _bsg_kssignal_signalCodeName, _bsg_kssignal_signalForMachException, 
                       _bsg_kssignal_signalName, _bsg_ksstring_extractHexValue, _bsg_ksstring_isNullTerminatedUTF8String, 
                       _bsg_ksstring_replace, _bsg_kssysctl_getMacAddress, _bsg_kssysctl_getProcessInfo, 
                       _bsg_kssysctl_int32, _bsg_kssysctl_int32ForName, _bsg_kssysctl_int64, 
                       _bsg_kssysctl_int64ForName, _bsg_kssysctl_string, _bsg_kssysctl_stringForName, 
                       _bsg_kssysctl_timeval, _bsg_kssysctl_timevalForName, _bsg_kssysctl_uint32, 
                       _bsg_kssysctl_uint32ForName, _bsg_kssysctl_uint64, _bsg_kssysctl_uint64ForName, 
                       _bsg_kssysteminfo_copyProcessName, _bsg_kssysteminfo_toJSON, 
                       _bsg_mach_headers_add_image, _bsg_mach_headers_first_cmd_after_header, 
                       _bsg_mach_headers_get_crash_info_message, _bsg_mach_headers_get_images, 
                       _bsg_mach_headers_get_main_image, _bsg_mach_headers_image_at_address, 
                       _bsg_mach_headers_image_at_base_of_image_index, _bsg_mach_headers_image_named, 
                       _bsg_mach_headers_initialize, _bsg_mach_headers_populate_info, 
                       _bsg_mach_headers_register_for_changes, _bsg_mach_headers_remove_image, 
                       _bsg_recordException, _bsgkv_close, _bsgkv_delete, _bsgkv_getBoolean, 
                       _bsgkv_getBytes, _bsgkv_getFloat, _bsgkv_getInt, _bsgkv_getString, 
                       _bsgkv_open, _bsgkv_purge, _bsgkv_setBoolean, _bsgkv_setBytes, 
                       _bsgkv_setFloat, _bsgkv_setInt, _bsgkv_setString, _crashContext, 
                       _ksmachexc_i_handleExceptions ]
    objc-classes:    [ BSGAppHangDetector, BSGConfigurationBuilder, BSGConnectivity, 
                       BSGEventUploadFileOperation, BSGEventUploadKSCrashReportOperation, 
                       BSGEventUploadObjectOperation, BSGEventUploadOperation, BSGEventUploader, 
                       BSGFileLocations, BSGFileStoreInfo, BSGInternalErrorReporter, 
                       BSGJSONSerialization, BSGNotificationBreadcrumbs, BSGStorageMigratorV0V1, 
                       BSG_KSCrash, BSG_KSCrashDoctor, BSG_KSCrashDoctorFunctionCall, 
                       BSG_KSCrashDoctorParam, BSG_KSJSONCodec, BSG_KSSystemInfo, 
                       BSG_RFC3339DateTool, Bugsnag, BugsnagApiClient, BugsnagApp, 
                       BugsnagAppWithState, BugsnagBreadcrumb, BugsnagBreadcrumbs, 
                       BugsnagClient, BugsnagConfiguration, BugsnagCrashSentry, BugsnagDevice, 
                       BugsnagDeviceWithState, BugsnagEndpointConfiguration, BugsnagError, 
                       BugsnagErrorTypes, BugsnagEvent, BugsnagFileStore, BugsnagHandledState, 
                       BugsnagKVStore, BugsnagLastRunInfo, BugsnagMetadata, BugsnagNotifier, 
                       BugsnagPluginClient, BugsnagSession, BugsnagSessionFileStore, 
                       BugsnagSessionTracker, BugsnagSessionTrackingApiClient, BugsnagSessionTrackingPayload, 
                       BugsnagStackframe, BugsnagStacktrace, BugsnagStateEvent, BugsnagSystemState, 
                       BugsnagThread, BugsnagUser, NSErrorBSG, PodsDummy_Bugsnag ]
    weak-symbols:    [ ___cxa_throw ]
...
