<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>Bugsnag</string>
	<string>AVFoundation</string>
	<string>CallKit</string>
	<string>PushKit</string>
	<string>TelnyxRTC</string>
	<string>CommonCrypto</string>
	<string>AVFAudio</string>
	<string>XCTest</string>
	<string>Starscream</string>
	<string>AppKit</string>
	<string>objc</string>
	<string>UIKit</string>
	<string>Foundation</string>
	<string>Network</string>
	<string>SystemConfiguration</string>
	<string>zlib</string>
	<string>WebRTC</string>
</array>
</plist>
